name: CI for macOS Setup

on:

  # Release
  release:
      types: [published]

  # Run on pushes to the main branch
  push:
    branches:
      - master

  # Also run on pull requests targeting the main branch
  pull_request:
    branches:
      - master

  workflow_dispatch:
jobs:
  # Renamed job for clarity
  validate-macos-setup:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Cache models and tools
        uses: actions/cache@v4
        with:
          path: |
            ./tools/
            ./LanguageTool-6.6
            ./models/
          key: ${{ runner.os }}-models-tools-${{ hashFiles('**/setup/*.sh') }}
          restore-keys: |
            ${{ runner.os }}-models-tools-

      - name: Install Xcode Command Line Tools
        run: xcode-select --install || true

      - name: Install Homebrew
        run: |
            if ! command -v brew &> /dev/null; then
                /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
            fi

      - name: Install Pygame dependencies via Homebrew
        run: brew install sdl2 sdl2_image sdl2_mixer sdl2_ttf portmidi


      - name: Run macos_setup.sh
        # This assumes your script has `set -e` at the top for error handling
        # and a shebang `#!/bin/bash`

        run: |



          chmod +x ./setup/macos_setup.sh


          echo "--- DEBUG INFO START ---"
          pwd
          ls -la
          echo "--- DEBUG INFO END ---"

          ./setup/macos_setup.sh


