# .github/workflows/ci_suse_setup.yml

name: CI for Suse Setup
on:

  push:
    branches: [ master ]

  # Release
  release:
      types: [published]
  workflow_dispatch:

jobs:
  validate-suse-setup:
    runs-on: ubuntu-latest

    # This is the key change: Run all steps inside a Suse Docker container
    container:
      image: opensuse/leap:latest

    steps:
      - name: Install required dependencies
        run: zypper -n --no-gpg-checks install git tar python311 python311-pip gcc13 gcc13-c++ make python311-devel

      - name: Check out repository code
        uses: actions/checkout@v4



      - name: Cache models and tools
        uses: actions/cache@v4
        with:
          path: |
            ./LanguageTool-6.6
            ./models/
          key: ${{ runner.os }}-suse-models-tools-${{ hashFiles('**/setup/suse_setup.sh') }}
          restore-keys: |
            ${{ runner.os }}-suse-models-tools-


      - name: Run suse_setup.sh

        # FIX: Force the build system to use the g++-13 compiler
        env:
          CXX: g++-13

        run: |
          # The container runs as root, so 'sudo' is not needed and not installed.
          # We remove all "sudo " calls from the script before executing it.
          sed -i 's/sudo //g' ./setup/suse_setup.sh

          sed -i 's/python3 -m venv .venv/python3.11 -m venv .venv/' ./setup/suse_setup.sh

          bash ./setup/suse_setup.sh


      # Upload artifacts with a new name
      - name: Package Assets as Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sl5-assets-pack-suse
          path: |
            ./LanguageTool-6.6
            ./models/
